.section-title p{
    font-size: 30px !important;
}

.testimonio{
    margin-bottom: 3%;
    text-align: center;
}

.comentario{
    font-size: 14px;
    line-height: 30px;
}

.contcomentario{
    height: 300px;
}

#hero {
    width: 100%;
    height: 80vh;
    background: url("../img/zyro-image.png") top center;
    background-size: cover;
    position: relative;
}

#header .logo a {
    color: #49A7C2 !important;
  }

.get-started-btn {
    background: #49A7C2 !important;

}

.navbar li:hover>a {
    color: #49A7C2 !important;
  }


.infocurso{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10%;
}

.carousel-control-prev, .carousel-control-next {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #007bff;
    margin: auto;
    position: absolute;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .carousel-control-prev-icon, .carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    filter: invert(1);
  }
  
  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 8 8'%3e%3cpath d='M6 0l-3.5 3.5 3.5 3.5 1.5-1.5-2-2 2-2z'/%3e%3c/svg%3e");
  }
  
  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 8 8'%3e%3cpath d='M2.5 0l-1.5 1.5 2 2-2 2 1.5 1.5 3.5-3.5z'/%3e%3c/svg%3e");
  }


.textoe{
    font-size: 14px;
    line-height: 28px;
}

.subtitulo{
    color: white;

}


.aprender{
    text-align: center;
}

.compu{
    width: 90%;
}

.card {
    border: none;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card .card-title {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .card .card-text {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 30px;
  }
  
  .card .card-img {
    border-radius: 10px;
  }
  
  .card .card-img-top {
    max-height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card .card-body {
    padding: 0;
  }
  
  .card .btn {
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    margin-top: 20px;
  }
  
  @media (max-width: 767px) {
    .card {
      padding: 10px;
    }
  
    .card .card-img-top {
      max-height: 200px;
    }
  
    .card .card-title {
      font-size: 20px;
    }
  
    .card .card-text {
      font-size: 14px;
    }
  
    .card .btn {
      font-size: 14px;
      padding: 5px 10px;
    }
  }
  